mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  connectionPool=disabled
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3308/scalaHearthstone?useSSl=false"
    user = "deptUser"
    password = "password"
  }
}

db {
  driver = "slick.driver.MySQLDriver$"

  db {
    url = "jdbc:mysql://localhost:3308/scalaHearthstone?useSSl=false"
    driver = "com.mysql.jdbc.Driver"
    user = "deptUser"
    password="password"
  }
}