mysql = {
  driver = "com.mysql.jdbc.Driver"
  url  = "jdbc:mysql://localhost:3308/scalaHearthstone?useSSl=false"
  user = "deptUser"
  password = "password"
  connectionPool = disabled
  keepAliveConnetion = true
}